# Spring Boot server configuration
server.port=8083

# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.example.assignment_crud=DEBUG
logging.level.com.google.firebase=DEBUG

spring.application.name=assignment_crud
